/* ---- IMPORTS ---- */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab:wght@300&display=swap');
/* 
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto Slab', serif;
*/
/*-- Body Reset --*/
body {
  overflow-x: hidden;
  background: white;
}

h1 {
  text-transform: uppercase;
  font-family: 'Roboto Slab', serif!important;
}

.btn-primary{
  box-shadow: none;
  padding: 8px 25px;
  border: none;
  border-radius: 20px;
  background-image: linear-gradient(to right, #54ffac, #54a7ff);
  color: black;
}

.title::before {
  content: '';
  background-color: #54ffac;
  height: 5px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(63px);
}

.title::after {
  content: '';
  background-color: #54ffac;
  height: 10px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: block;
  transform: translateY(18px);
}

.modal-content{
  background-color: #ff847ec7;
}

.modal-body li{
  list-style: none;
  color: white;
}

/*============= TOP BAR HEADER =============*/
.top-bar {
  height: 2.8rem;
  padding: 0.5rem 0;
}

.top-bar a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}

/*============= NAVIGATION =============*/
.navbar {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  padding: 0.5rem;
  z-index: 1;
  border: none;
  background-image: linear-gradient(to right, #54a7ff, #5331ff);
}

.navbar-nav li a{
  color: white!important;
  font-weight: 600px;
  float: right;
  text-align: left;
}

.nav-item.active,
.nav-item:hover {
  color: #54a7ff !important;
}

.navbar-toggler {
  color: white!important;
}

/*===== MAIN CONTENT =====*/

/*------ Banner Section ------*/
.banner{
  background-image: linear-gradient(to right, #54a7ff, #5331ff);
  color: white;
  padding-top: 5%;
}

.banner h1{
  color: white;
  font-size: 3rem;
}

.banner h4{
  color: white;
}

.waves {
  position:relative;
  width: 100%;
  height:18vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}


/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }

  h1 {
    font-size:24px;
  }
}


/*------ Services Section ------*/

#services {
  padding: 80px 0;
}

.services-img {
  margin-top: 20px;
}

.services {
  padding: 20px;
}

.services h4{
  padding: 5px;
  margin-top: 25px;
}

/*------ Contact Section ------*/

.contact {
  padding: 70px 0;
}

/*===== ABOUT =====*/
#about {
  padding: 60px 0;
}

/*===== SIGNUP =====*/
.sign-content {
  padding: 60px 0;
}

/*===== LOGIN =====*/
.log-content {
  padding: 60px 0;
}

/*===== RESULTS =====*/
.form-results {
  padding: 80px 0;
}

/*===== USER =====*/
.container {
  padding: 10px 15px;
}

.user{
  text-align: center;
  padding: 0 0.5rem;
}

span{
    font-weight: bolder;
}

/*===== FAVORITES =====*/
.fav {
  padding: 80px 20px;
}

/*============= FOOTER =============*/
footer{
  background-image: linear-gradient(to right, #54a7ff, #5331ff);
  color: white;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

footer h3{
    color: white;
    font-size: 15px;
    text-transform: uppercase;
}

footer p{
    padding: 0.5rem;
    text-transform: uppercase;
}

footer span{
    color:#54ffac;;
}
.github{
  color: white;
  text-decoration: none;
  padding: 1rem 1rem 0 1rem;
}

.github:hover{
  color: #54ffac;
}


/*============= MEDIA QUERIES =============*/

/* Devices under 1199px (xl) */
@media (max-width: 1199.98px) {
  .waves {
    height: 100px;
    min-height: 100px;
  }
}
/* Devices under 992px (lg) */
@media (max-width: 991.98px) {
  .waves {
    height:40px;
    min-height:40px;
  }
}

/*============ BOOTSTRAP BREAK POINTS:
  
  Extra small (xs) devices (portrait phones, less than 576px)
  No media query since this is the default in Bootstrap
  
  Small (sm) devices (landscape phones, 576px and up)
  @media (min-width: 576px) { ... }
  
  Medium (md) devices (tablets, 768px and up)
  @media (min-width: 768px) { ... }
  
  Large (lg) devices (desktops, 992px and up)
  @media (min-width: 992px) { ... }
  
  Extra (xl) large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) { ... }
  
  =============*/

/*-- Bootstrap Mobile Gutter Fix --*/
.row,
.container-fluid {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

/*-- Fixed Background Image --*/
.fixed-background {
  position: relative;
  width: 100%;
  z-index: 1000 !important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999 !important;
}
.fixed {
  z-index: -999 !important;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}

/*============= RESULTS CARDS =============*/